<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\blackjack-background.png" />
    <None Remove="images\cards\back.png" />
    <None Remove="images\cards\clubs_10.png" />
    <None Remove="images\cards\clubs_2.png" />
    <None Remove="images\cards\clubs_3.png" />
    <None Remove="images\cards\clubs_4.png" />
    <None Remove="images\cards\clubs_5.png" />
    <None Remove="images\cards\clubs_6.png" />
    <None Remove="images\cards\clubs_7.png" />
    <None Remove="images\cards\clubs_8.png" />
    <None Remove="images\cards\clubs_9.png" />
    <None Remove="images\cards\clubs_A.png" />
    <None Remove="images\cards\clubs_J.png" />
    <None Remove="images\cards\clubs_K.png" />
    <None Remove="images\cards\clubs_Q.png" />
    <None Remove="images\cards\diamonds_10.png" />
    <None Remove="images\cards\diamonds_2.png" />
    <None Remove="images\cards\diamonds_3.png" />
    <None Remove="images\cards\diamonds_4.png" />
    <None Remove="images\cards\diamonds_5.png" />
    <None Remove="images\cards\diamonds_6.png" />
    <None Remove="images\cards\diamonds_7.png" />
    <None Remove="images\cards\diamonds_8.png" />
    <None Remove="images\cards\diamonds_9.png" />
    <None Remove="images\cards\diamonds_A.png" />
    <None Remove="images\cards\diamonds_J.png" />
    <None Remove="images\cards\diamonds_K.png" />
    <None Remove="images\cards\diamonds_Q.png" />
    <None Remove="images\cards\hearts_10.png" />
    <None Remove="images\cards\hearts_2.png" />
    <None Remove="images\cards\hearts_3.png" />
    <None Remove="images\cards\hearts_4.png" />
    <None Remove="images\cards\hearts_5.png" />
    <None Remove="images\cards\hearts_6.png" />
    <None Remove="images\cards\hearts_7.png" />
    <None Remove="images\cards\hearts_8.png" />
    <None Remove="images\cards\hearts_9.png" />
    <None Remove="images\cards\hearts_A.png" />
    <None Remove="images\cards\hearts_J.png" />
    <None Remove="images\cards\hearts_K.png" />
    <None Remove="images\cards\hearts_Q.png" />
    <None Remove="images\cards\spades_10.png" />
    <None Remove="images\cards\spades_2.png" />
    <None Remove="images\cards\spades_3.png" />
    <None Remove="images\cards\spades_4.png" />
    <None Remove="images\cards\spades_5.png" />
    <None Remove="images\cards\spades_6.png" />
    <None Remove="images\cards\spades_7.png" />
    <None Remove="images\cards\spades_8.png" />
    <None Remove="images\cards\spades_9.png" />
    <None Remove="images\cards\spades_A.png" />
    <None Remove="images\cards\spades_J.png" />
    <None Remove="images\cards\spades_K.png" />
    <None Remove="images\cards\spades_Q.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\blackjack-background.png" />
    <Resource Include="images\cards\back.png" />
    <Resource Include="images\cards\clubs_10.png" />
    <Resource Include="images\cards\clubs_2.png" />
    <Resource Include="images\cards\clubs_3.png" />
    <Resource Include="images\cards\clubs_4.png" />
    <Resource Include="images\cards\clubs_5.png" />
    <Resource Include="images\cards\clubs_6.png" />
    <Resource Include="images\cards\clubs_7.png" />
    <Resource Include="images\cards\clubs_8.png" />
    <Resource Include="images\cards\clubs_9.png" />
    <Resource Include="images\cards\clubs_A.png" />
    <Resource Include="images\cards\clubs_J.png" />
    <Resource Include="images\cards\clubs_K.png" />
    <Resource Include="images\cards\clubs_Q.png" />
    <Resource Include="images\cards\diamonds_10.png" />
    <Resource Include="images\cards\diamonds_2.png" />
    <Resource Include="images\cards\diamonds_3.png" />
    <Resource Include="images\cards\diamonds_4.png" />
    <Resource Include="images\cards\diamonds_5.png" />
    <Resource Include="images\cards\diamonds_6.png" />
    <Resource Include="images\cards\diamonds_7.png" />
    <Resource Include="images\cards\diamonds_8.png" />
    <Resource Include="images\cards\diamonds_9.png" />
    <Resource Include="images\cards\diamonds_A.png" />
    <Resource Include="images\cards\diamonds_J.png" />
    <Resource Include="images\cards\diamonds_K.png" />
    <Resource Include="images\cards\diamonds_Q.png" />
    <Resource Include="images\cards\hearts_10.png" />
    <Resource Include="images\cards\hearts_2.png" />
    <Resource Include="images\cards\hearts_3.png" />
    <Resource Include="images\cards\hearts_4.png" />
    <Resource Include="images\cards\hearts_5.png" />
    <Resource Include="images\cards\hearts_6.png" />
    <Resource Include="images\cards\hearts_7.png" />
    <Resource Include="images\cards\hearts_8.png" />
    <Resource Include="images\cards\hearts_9.png" />
    <Resource Include="images\cards\hearts_A.png" />
    <Resource Include="images\cards\hearts_J.png" />
    <Resource Include="images\cards\hearts_K.png" />
    <Resource Include="images\cards\hearts_Q.png" />
    <Resource Include="images\cards\spades_10.png" />
    <Resource Include="images\cards\spades_2.png" />
    <Resource Include="images\cards\spades_3.png" />
    <Resource Include="images\cards\spades_4.png" />
    <Resource Include="images\cards\spades_5.png" />
    <Resource Include="images\cards\spades_6.png" />
    <Resource Include="images\cards\spades_7.png" />
    <Resource Include="images\cards\spades_8.png" />
    <Resource Include="images\cards\spades_9.png" />
    <Resource Include="images\cards\spades_A.png" />
    <Resource Include="images\cards\spades_J.png" />
    <Resource Include="images\cards\spades_K.png" />
    <Resource Include="images\cards\spades_Q.png" />
  </ItemGroup>

</Project>
