# 10-WPF

./: 10-WPF.sln
Blackjack/: App.xaml.cs  Blackjack.csproj  Blackjack.sln
Blackjack/Blackjack/: MainWindow.xaml  MainWindow.xaml.cs
Blackjack/Blackjack/Models/: Card.cs
Dobbelstenen/: App.xaml  App.xaml.cs  Dobbelstenen.csproj  MainWindow.xaml  MainWindow.xaml.cs
EuroConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EventPlanner/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Login/: MainWindow.xaml  MainWindow.xaml.cs
Login/Models/: Registration.cs
Login/Repositories/: RegistrationRepo.cs
Login/Services/: UserManager.cs
LuigisPizza/: App.xaml  App.xaml.cs  LuigisPizza.csproj  MainWindow.xaml  MainWindow.xaml.cs
LuigisPizza/Models/: Pizza.cs  Topping.cs
Registratie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Registratie/Models/: Olod.cs  Student.cs
Rekensommen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RubiksCube/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
