<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Meld je aan" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Content="Gebruikersnaam:" Margin="32,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="userNameTextBox" Margin="142,67,0,0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="userNameTextBox_GotFocus" />
        <Label Content="Wachtwoord:" Margin="32,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Name="userPasswordBox" Width="200" Height="20" Margin="142,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" GotFocus="userPasswordBox_GotFocus"/>
        <Button Name="loginButton" Content="Login" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,170,0,0" Click="loginButton_Click"/>
        <Button Name="cancelButton" Content="Cancel" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,170,0,0" Click="cancelButton_Click"/>
        <TextBlock Name="infoTextBlock" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="registerButton" Background="OrangeRed" Content="Register" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,10,0,0" Click="registerButton_Click"/>
    </Grid>
</Window>
