<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dice-1.png" />
    <None Remove="Images\dice-2.png" />
    <None Remove="Images\dice-3.png" />
    <None Remove="Images\dice-4.png" />
    <None Remove="Images\dice-5.png" />
    <None Remove="Images\dice-6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dice-1.png" />
    <Resource Include="Images\dice-2.png" />
    <Resource Include="Images\dice-3.png" />
    <Resource Include="Images\dice-4.png" />
    <Resource Include="Images\dice-5.png" />
    <Resource Include="Images\dice-6.png" />
  </ItemGroup>

</Project>
